# all-projects

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
amazon-polly/: .project  pom.xml
amazon-polly/src/main/java/com/prajaram/amazon/polly/: App.java  Test.java
amazon-polly/src/test/java/com/prajaram/amazon/polly/: AppTest.java
config-service/: build.gradle
config-service/src/main/java/com/springcloud/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config_repository/: comments-service.yml  gateway-service.yml  usermanagement-service.yml
config-service/src/test/java/com/springcloud/: ConfigServiceApplicationTests.java
eureka-service-registry/: build.gradle
gs-accessing-facebook-complete/: build.gradle  pom.xml
gs-accessing-facebook-complete/src/main/java/hello/: HelloController.java
gs-accessing-facebook-complete/src/main/resources/: application.properties
gs-accessing-facebook-complete/src/main/resources/templates/connect/: facebookConnected.html
gs-accessing-facebook-initial/: build.gradle  pom.xml
hello-service/: pom.xml
http2-push/: .classpath  .project
http2-push/src/com/example/: Action.java  AndConditions.java  Conditions.java  DateCondition.java  Error.java  Example.java  HourOfDayCondition.java  ItemsQuantityCondition.java  NotConditions.java  Offer.java  OrConditions.java  ProductSet.java  Response.java  SaleAmountCondition.java  Status.java  SwapMapping.java  TransactionCountCondition.java
http2-push/src/com/prajaram/http2/: HTTP2Push.java
netflix-stack-projects/catalog-client/: pom.xml
netflix-stack-projects/catalog-client/src/main/resources/: application.yml
netflix-stack-projects/catalog-service/: pom.xml
netflix-stack-projects/catalog-service/src/main/resources/: application.yml
netflix-stack-projects/circuit-breaker/: pom.xml
netflix-stack-projects/circuit-breaker/src/main/resources/: application.yml
netflix-stack-projects/eureka-server/: pom.xml
netflix-stack-projects/eureka-server/src/main/resources/: application.yml
netflix-stack-projects/zuul-server/: pom.xml
netflix-stack-projects/zuul-server/src/main/resources/: application.yml
(+2 files in other folders)
