buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'config-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//For config server
	compile('org.springframework.cloud:spring-cloud-config-server:1.2.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:1.1.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
     imports {
     	  mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
          //mavenBom 'org.springframework.cloud:spring-cloud-config:1.2.1.RELEASE'
     }
}

